<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbonara</title>
</head>
<body>
    <h1>Carbonara</h1>
        <img   src="../img/carbonara.jpg" alt="Pasta carbonara" width="1000">
        <h2>Creamy and delicious carbonara thats easy to make at home!</h2>
        <p>Did you know carbonara doesnt need cream or garlic? Yeah, thats right, <em>traditional</em> carbonara gets creamy with a secret ingredient that people normally throw away at the</p>
        <p>You'll enjoy a restaurant quality meal that is so easy to make and it only takes 30 minutes to complete.</p>
    
    <h4>Ingridients</h4>
        <ul>
            <li>Pasta</li>
            <li>Eggs</li>
            <li>Pancetta (in a pinch you can use bacon)</li>
            <li>Parmesan cheese</li>
        </ul>
  
     <h4>Steps</h4>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
</body>
</html>