<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caramelized Carrot Risotto</title>
</head>
<body>
    <h1>Caramelized Carrot Risotto</h1>
         <img src="../img/risottozanahoria.jpg" alt="Risotto with caramelized carrot purée" width="1000">
         <h3>Creamy Risotto with Caramelized Carrot Purée </h3>
         <p>In this recipe you are going to learn to cook risotto. The best part is you're not going to be stirring a pot for eternity. It is quite easy and you'll enjoy a restaurant quality meal at home with your loved ones or by yourself. </em></p>
    
     <h4>Ingridients</h4>
        <ul>
            <li>Caramelized Carrot Purée</li>
                <ul>
                    <li>Carrot</li>
                    <li>Butter</li>
                    <li>Baking soda</li>
                </ul>
            <li>Risotto</li>
                <ul>
                    <li>Arborio rice</li>
                    <li>Carrot juice</li>
                    <li>White wine</li>
                    <li>Olive oil</li>
                    <li>Butter</li>
                </ul>
            <li>Sautéd mushrooms</li>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
        </ul>
   
     <h4>Steps</h4>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
</body>
</html>